{
  "name": "verify-mcp",
  "version": "0.1.1",
  "description": "MCP server wrapping danielsimonjr/verify (veriharness CLI)",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsimonjr/verify-mcp.git"
  },
  "type": "module",
  "bin": {
    "verify-mcp": "./src/index.ts"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "bundle": "bun scripts/bundle.ts",
    "dev": "bun src/index.ts",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.0",
    "veriharness": "github:danielsimonjr/verify#0a7bbf3713dc92b27866019299f30f01fb51f468",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.3.0",
    "@types/bun": "^1.2.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.8.2"
  }
}
